# Configuration file to be used when application is started as blockchain parser only
#
redisHost=catenis-local-1
redisPort=6379
#relevant only for windows
#redisExecutableDir=C:\Program Files\Redis
#redisAutoRun=true
network=regtest
#network=mainnet
bitcoinHost=catenis-local-1
bitcoinPort=18443
bitcoinUser=LocalRegtestNYRioBlockchainWizards
bitcoinPass=52EBq4isiHq0xIM1DIs8lNrODPziLJCpQBOUj1tJdSI=
bitcoinPath=/
bitcoinTimeout=30000
#bitcoindAutoConf=true
#bitcoindAutoRun=true
#relevant only for windows
#bitcoindExecutableDir=C:\Program Files\Bitcoin\daemon
ipfsHost=catenis-local-1
ipfsPort=9095
ipfsProtocol=http

[parser]
start=true
parseControlLoggingOn=

[server]
start=
httpPort=8043
#httpsPort=443
host=127.0.0.1
#usessl=
#useBoth=
#privateKeyPath=
#certificatePath=
useBasicAuth=true
userName=user
password=psw