# Configuration file to be used when application is started as server only
#
redisHost=localhost
redisPort=6379
#relevant only for windows
#redisExecutableDir=C:\Program Files\Redis
#redisAutoRun=true
network=testnet
#network=mainnet
bitcoinHost=127.0.0.1
bitcoinPort=18332
bitcoinUser=rpcuser
bitcoinPass=rpcpass
bitcoinPath=/
bitcoinTimeout=30000
#bitcoindAutoConf=true
#bitcoindAutoRun=true
#relevant only for windows
#bitcoindExecutableDir=C:\Program Files\Bitcoin\daemon

[parser]
start=
parseControlLoggingOn=

[server]
start=true
httpPort=8043
#httpsPort=443
host=127.0.0.1
#usessl=
#useBoth=
#privateKeyPath=
#certificatePath=
useBasicAuth=true
userName=user
password=psw